# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'IT_CHECK_GCC_VERSION' => 1,
                        'IT_DISABLE_LANGTOOLS_TESTS' => 1,
                        'IT_DIAMOND_CHECK' => 1,
                        'AC_DEFUN' => 1,
                        'IT_WITH_CACAO_SRC_ZIP' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'IT_CHECK_FOR_FONTCONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'IT_CHECK_IF_DOWNLOADING' => 1,
                        'AM_MISSING_PROG' => 1,
                        'IT_CHECK_ADDITIONAL_VMS' => 1,
                        'IT_CHECK_FOR_SYSCALLS' => 1,
                        'IT_CHECK_FOR_XBOOTCLASSPATH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'IT_FIND_TOOL' => 1,
                        'IT_CHECK_FOR_PNG' => 1,
                        'IT_WITH_CACAO_SRC_DIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'IT_WITH_ALT_JAR_BINARY' => 1,
                        'IT_WITH_PAX' => 1,
                        '_AM_PROG_TAR' => 1,
                        'IT_GETDTDTYPE_CHECK' => 1,
                        'IT_FIND_ECJ_JAR' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'IT_FIND_NUMBER_OF_PROCESSORS' => 1,
                        'IT_WITH_HG_REVISION' => 1,
                        'IT_FIND_JAVAH' => 1,
                        'IT_CP_SUPPORTS_REFLINK' => 1,
                        'IT_CHECK_IF_BOOTSTRAPPING' => 1,
                        'IT_WITH_JAXP_SRC_ZIP' => 1,
                        'AU_DEFUN' => 1,
                        'IT_WITH_VERSION_SUFFIX' => 1,
                        'IT_CAN_HARDLINK_TO_SOURCE_TREE' => 1,
                        'IT_FIND_JAR' => 1,
                        'IT_WITH_JDK_SRC_ZIP' => 1,
                        'IT_WITH_CORBA_SRC_ZIP' => 1,
                        'IT_WITH_CACAO_HOME' => 1,
                        '_AM_SET_OPTION' => 1,
                        'IT_DISABLE_JDK_TESTS' => 1,
                        'IT_DISABLE_HOTSPOT_TESTS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'IT_WITH_HOTSPOT_SRC_ZIP' => 1,
                        'IT_DISABLE_OPTIMIZATIONS' => 1,
                        'IT_ENABLE_ZERO_BUILD' => 1,
                        'IT_CHECK_FOR_METHOD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'IT_CHECK_FOR_CUPS' => 1,
                        'IT_CHECK_FOR_GIO' => 1,
                        'IT_WITH_GCJ' => 1,
                        'IT_DISABLE_TESTS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'IT_USING_CACAO' => 1,
                        'IT_CHECK_NUMBER_OF_PARALLEL_JOBS' => 1,
                        'IT_ENABLE_WERROR' => 1,
                        'IT_FIND_RMIC' => 1,
                        'include' => 1,
                        'IT_WITH_OPENJDK_SRC_ZIP' => 1,
                        'IT_WITH_JAXWS_SRC_ZIP' => 1,
                        'IT_FIND_ECJ' => 1,
                        'IT_ENABLE_JAR_COMPRESSION' => 1,
                        'IT_OBTAIN_DEFAULT_LIBDIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'IT_FIND_COMPILER' => 1,
                        'IT_CHECK_ENABLE_WARNINGS' => 1,
                        'IT_USING_ECJ' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'IT_USE_BOOTSTRAP_TOOLS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'IT_ENABLE_HG' => 1,
                        'm4_pattern_forbid' => 1,
                        'IT_GET_PKGVERSION' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'IT_CHECK_FOR_GIF' => 1,
                        'IT_FIND_JAVA' => 1,
                        'IT_CHECK_FOR_GTK' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'IT_SET_ARCH_SETTINGS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'IT_CHECK_FOR_CONSTRUCTOR' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'IT_SET_SHARK_BUILD' => 1,
                        'IT_FIND_RHINO_JAR' => 1,
                        'IT_CHECK_FOR_JPEG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'IT_OBTAIN_HG_REVISIONS' => 1,
                        'IT_FIND_JAVAC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'm4_pattern_allow' => 1,
                        'IT_CHECK_FOR_MERCURIAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'IT_LOCATE_NSS' => 1,
                        'IT_JAVAH' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'IT_PR40630_CHECK' => 1,
                        'IT_CHECK_FOR_JDK' => 1,
                        'IT_SET_OS_DIRS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'IT_CHECK_FOR_KERBEROS' => 1,
                        'IT_CHECK_FOR_CLASS' => 1,
                        'IT_GET_LSB_DATA' => 1,
                        'IT_WITH_HOTSPOT_BUILD' => 1,
                        'IT_WITH_LANGTOOLS_SRC_ZIP' => 1,
                        'IT_LIBRARY_CHECK' => 1,
                        'IT_CHECK_FOR_ZLIB' => 1,
                        'IT_CHECK_FOR_LCMS' => 1,
                        'IT_ENABLE_CACAO' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'IT_WITH_JAMVM_SRC_ZIP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'IT_WITH_OPENJDK_SRC_DIR' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'IT_BYTECODE7_CHECK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'IT_WITH_PROJECT' => 1,
                        'IT_CHECK_JAVA_AND_JAVAC_WORK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'IT_ENABLE_JAMVM' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'IT_FIND_NATIVE2ASCII' => 1,
                        'IT_WITH_TZDATA_DIR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

